<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageEmpleado.master.cs" Inherits="MasterPageEmpleado" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table style="width:100%;">
            <tr>
                <td>
                    <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" 
                        DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
                        ForeColor="#284E98" StaticSubMenuIndent="10px">
                        <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#B5C7DE" />
                        <DynamicSelectedStyle BackColor="#507CD1" />
                        <Items>
                            <asp:MenuItem Text="Menú Principal" Value="Menú Principal">
                                <asp:MenuItem Text="ABM Paises" Value="ABM Paises"></asp:MenuItem>
                                <asp:MenuItem Text="ABM Ciudades" Value="ABM Ciudades"></asp:MenuItem>
                                <asp:MenuItem Text="ABM Usuarios" Value="ABM Usuarios"></asp:MenuItem>
                                <asp:MenuItem Text="Registrar Pronostico" Value="Registrar Pronostico">
                                </asp:MenuItem>
                                <asp:MenuItem Text="Listado de Pronosticos por Ciudad" 
                                    Value="Listado de Pronosticos por Ciudad"></asp:MenuItem>
                                <asp:MenuItem Text="Listado de Pronosticos por Fecha" 
                                    Value="Listado de Pronosticos por Fecha"></asp:MenuItem>
                            </asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#507CD1" />
                    </asp:Menu>
                </td>
                <td>
                    &nbsp;</td>
                <td align="right">
                    <asp:Label ID="lblUsuario" runat="server"></asp:Label>
&nbsp;&nbsp;&nbsp;
                    <asp:Button ID="btnSalir" runat="server" Text="SALIR" 
                        onclick="btnSalir_Click" />
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
                <td align="right">
                    &nbsp;</td>
            </tr>
        </table>
    <br /><br /><br />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
